REACT_APP_CLIENT_ID=beyazmasa
REACT_APP_API_URL=https://beyazmasa-rs.ibb.istanbul/
REACT_APP_LOGIN_REDIRECT=http://localhost:3000/
REACT_APP_PARTNER_LOGIN_URL=https://secgate.ibb.gov.tr/api/Public/AuthorizeKobilUser
REACT_APP_OPENID_URL=https://ibb03.api.ibb-prod.istanbulsenin.kobil.com/digitanium/v1/auth
REACT_APP_MAP_TOKEN=i0sWc78lMuGghhd8kl1ZmmvDbl8hfdBQFZZ2FJzSYdjVcA8neQSJ7IgFuzM30ZX6
